spring.application.name=GestionNotes

spring.datasource.url=jdbc:mysql://root:zuZQhbykoULUQKORCMCuVYdrvTioAelo@roundhouse.proxy.rlwy.net:40732/railway
spring.datasource.username=root
spring.datasource.password=zuZQhbykoULUQKORCMCuVYdrvTioAelo
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
